// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #b28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;

// FONT VARIABLES
$font-primary: "Nunito", sans-serif;
$font-display: "Josefin Sans", sans-serif;

// Media Queries
$bp-tab-land: 63.06em; //1009
$bp-nine: 60.62em; //970
$bp-tab-port: 54.31em; //854
$bp-kini: 52.25em; //836
$bp-mini: 47.81em; //765
$bp-sin: 42.87em; //686
$bp-fini: 30em; //480
$bp-fin: 25em; //400

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
body {
  font-family: $font-primary;
  color: $color-grey-dark-2;
  font-weight: 300;
  line-height: 1.6;
}
.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns:
    [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr)
    [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    [center-end] minmax(6rem, 1fr) [full-end];
  @media only screen and (max-width: $bp-tab-port) {
    grid-template-rows: 8rem 80vh min-content 40vw repeat(3, min-content);
  }

  @media only screen and (max-width: $bp-sin) {
    grid-template-rows: 8rem 90vh 25rem min-content 40vw 60vw repeat(
        3,
        min-content
      );
  }
}
