.features {
  grid-column: center-start/center-end;
  @media only screen and (max-width: $bp-tab-port) {
    grid-column: 2/11;
  }
  margin: 15rem 0;

  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;

  @media only screen and (max-width: $bp-mini) {
    grid-gap: 3rem;
  }
  @media only screen and (max-width: $bp-fin) {
    margin-left: -3rem;
  }
}
.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1.5rem;
  column-gap: 2.5rem;

  @media only screen and (max-width: $bp-mini) {
    row-gap: 1rem;
    column-gap: 2rem;
  }
  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
    @media only screen and (max-width: $bp-mini) {
      width: 4rem;
      height: 4rem;
    }
    @media only screen and (max-width: $bp-fini) {
      width: 3rem;
      height: 3rem;
    }
  }
  &__text {
    font-size: 1.7rem;
    @media only screen and (max-width: $bp-mini) {
      font-size: 1.5rem;
    }
    @media only screen and (max-width: $bp-fini) {
      font-size: 1.2rem;
    }
  }
}
