.realtors {
  background-color: $color-secondary;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  row-gap: 3rem;

  @media only screen and (max-width: $bp-tab-port) {
    grid-column: col-start 6 / full-end;
  }
  @media only screen and (max-width: $bp-sin) {
    grid-column: 1/-1;
    grid-row: 3/4;
  }

  &__list {
    display: grid;
    grid-template-columns: min-content max-content;
    column-gap: 2rem;
    row-gap: 5vh;
    align-items: center;
    @media only screen and (max-width: $bp-sin) {
      grid-template-columns: repeat(3, minmax(5rem, 1fr));
      grid-template-rows: repeat(2, 1fr);
      row-gap: 1rem;
      align-items: center;
      justify-items: center;
    }
  }
  &__details {
    @media only screen and (max-width: $bp-sin) {
      display: grid;
      justify-items: center;
      align-items: center;
    }

    &-rel-1 {
      @media only screen and (max-width: $bp-sin) {
        grid-row: 2/3;
        grid-column: 2/3;
      }
    }
  }
  .rel-2 {
    @media only screen and (max-width: $bp-sin) {
      grid-row: 1/2;
      grid-column: 2/3;
    }
  }

  &__img {
    width: 7rem;
    border-radius: 50%;
    display: block;

    @media only screen and (max-width: $bp-fini) {
      width: 5rem;
    }
  }
  &__sold {
    text-transform: uppercase;
    color: $color-grey-light-2;
    margin-top: -3px;

    @media only screen and (max-width: $bp-fini) {
      font-size: 1rem;
    }
    @media only screen and (max-width: $bp-fin) {
      font-size: 0.8rem;
    }
  }
  h3 {
    justify-self: center;
  }
}
